{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!convex/_generated"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsForRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "off",
        "noNestedComponentDefinitions": "off",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noExportedImports": "off",
        "noSubstr": "off",
        "useDefaultSwitchClause": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noGlobalIsNan": "off",
        "useAwait": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
